*{
    word-break: normal;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
}
.text{
    font-size: 16px;
    font-weight: 400;
    color: black;
}
.topic{
    font-size: 20px;
    font-weight: 600;
    color: black;
}

.parent{
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 20% 60% 20%;
    gap: 0 20px;
}

.center{
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 80%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 15px rgb(29, 29, 90);
    padding: 20px;
    gap: 20px 0;
    border-radius: 15px;
}
.header{
    grid-column: 1/5;
    grid-row: 1;
    width: 100%;
    height: 80%;
    background-color: rgb(1, 63, 117);
    box-shadow: 0 0 15px rgb(29, 29, 90);
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}
#с1{
    grid-column: 1/3;
    place-self: center center;
    grid-row: 2;
}
#с2{
    grid-column: 2/4;
    place-self: center center;
    grid-row: 2;
}
#с3{
    grid-column: 3/5;
    place-self: center center;
    grid-row: 2;
}
.center:hover{
    box-shadow: 0 0 15px rgb(1, 63, 117);
    transition: 0.4s;
    transform: scale(1.02);
}
.image1{
    border: 2px solid black;
    width: 80%;
    height: 70%;
}
#card1{
    color: rgb(29, 29, 90);
}
#card2{
    color: rgb(29, 29, 90);
}
.footer{
    grid-column: 1/5;
    background-color:rgb(1, 63, 117);
    align-items: center;
    justify-content: center;
    grid-row: 3;
    width: 100%;
    height: 80%;
    place-self: end;
}

@media (max-width:1200px)
{

    .screen1{
        grid-template-rows: 2fr 4fr 4fr 2fr;
    }
    .center{
        width: 80%;
    }
    #с1
    {
        grid-column: 1/3;
        place-self:center end;
    }
    #с2
    {
        grid-column: 3/5;
        place-self:center start;
    }
    #с3
    {
    grid-column: 2/4;
    grid-row: 3;
    place-self: start center;
    }
    .footer{    
        grid-row: 4;
    }
}
@media (max-width:768px)
{

    .parent{
        grid-template-rows: 2fr 4fr 4fr  2fr;
    }
    .center{
        width: 100%;
        height: 100%;
    }
    #с1
    {
        grid-column: 2/4;
        grid-row: 2;
        place-self: start center;
    }
    #с2
    {
        grid-column: 2/4;
        grid-row: 3;
        place-self: start center;
    }
    #с3
    {
    grid-column: 2/4;
    grid-row: 4;
    place-self: start center;
    }
    .footer{
        grid-row: 5;
    }
}